h1 Editar Artigo

== render 'form'

hr

.btn-group.pull-right
	= link_to 'Show', [:admin, @article], class: 'btn btn-default btn-sm'
	= link_to 'Back', admin_articles_path, class: 'btn btn-default btn-sm'

