- if featured_article.present?
	article class="#{@category.slug}"
		= img featured_article.image.small, onload: "this.parentNode.style.backgroundImage = 'url('+this.src+')'" if featured_article.image?
		.article-inner
			= link_to [@category, featured_article] do
	        	.category = @category.name
	        	h1 = featured_article.title