- @page_class = "#{@category.slug} type-section"
- @title = @category.name

section#featured-article
  = render partial: 'featured_article', object: @featured_article

section.latest-articles
  .latest-articles-inner
    h1 Últimas notícias

    / Collection contendo partials dos articles
    = render @articles
    
= render 'shared/send_news'
