header#page-header
  #page-header-inner
    #logo
      = link_to 'Paporeto.com', root_path

    nav#page-nav
      ul
      	- @categories.each do |category|
        	li class="#{category.slug}" = link_to category.name, category_articles_path(category)
