h2.text-center Paporeto

.row.vertical-offset-100
	.col-md-4.col-md-offset-4
    	.panel.panel-default
      		.panel-heading
        		h3.panel-title Bem Vindo!
      		.panel-body
      			- if alert
          			.alert.alert-warning.alert-dismissable
            			button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times; 
            			= alert
				= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {autocomplete: "off"}) do |f|
					fieldset
            			.form-group
							= f.input :email, label: false, placeholder: "E-mail", required: false, autofocus: true
						.form-group
							= f.input :password, label: false, placeholder: "Senha", required: false
						.form-group	
							= f.input :remember_me, as: :boolean, label: "Lembrar" if devise_mapping.rememberable?
						.form-actions
							= f.button :submit, "Entrar", class: 'btn btn-lg btn-success btn-block'
		= link_to "Esqueceu sua senha?", new_password_path(resource_name)