h1 Editar Categoria

== render 'form'

hr

.btn-group.pull-right
	= link_to 'Ver', [:admin, @category], class: 'btn btn-default btn-sm'
	= link_to 'Voltar', admin_categories_path, class: 'btn btn-default btn-sm'


