p#notice = notice

p
  strong Name:
  = simple_format @category.name

hr

.btn-group.pull-right
	= link_to 'Ver', edit_admin_category_path(@category), class: 'btn btn-default btn-sm'
	= link_to 'Voltar', admin_categories_path, class: 'btn btn-default btn-sm'