h1 Editar Usuário

== render 'form'

hr

.btn-group.pull-right
	= link_to 'Ver', [:admin, @user], class: 'btn btn-default btn-sm'
	= link_to 'Voltar', admin_users_path, class: 'btn btn-default btn-sm'

